# houser-demo

house-demo/: pom.xml
house-demo/src/main/java/com/house/demo/: HouseDemoApplication.java  ServletInitializer.java
house-demo/src/main/java/com/house/demo/controller/: HelloWorldController.java  package-info.java
house-demo/src/main/java/com/house/demo/model/: HelloWorld.java  package-info.java
house-demo/src/main/java/com/house/demo/restcontroller/: HelloWorldApi.java  package-info.java
house-demo/src/main/resources/static/js/: helloworld.js
house-demo/src/main/resources/templates/: helloworld.html  index.html
house-demo/src/test/java/com/house/demo/: HouseDemoApplicationTests.java
